import pygame
import checkers_pieces as piece


red1 = piece.Pieces(0, 'r', 0)
red2 = piece.Pieces(0, 'r', 2)
red3 = piece.Pieces(0, 'r', 4)
red4 = piece.Pieces(0, 'r', 6)
red5 = piece.Pieces(1, 'r', 1)
red6 = piece.Pieces(1, 'r', 3)
red7 = piece.Pieces(1, 'r', 5)
red8 = piece.Pieces(1, 'r', 7)
red9 = piece.Pieces(2, 'r', 0)
red10 = piece.Pieces(2, 'r', 2)
red11 = piece.Pieces(2, 'r', 4)
red12 = piece.Pieces(2, 'r', 6)

black1 = piece.Pieces(5, 'b', 1)
black2 = piece.Pieces(5, 'b', 3)
black3 = piece.Pieces(5, 'b', 5)
black4 = piece.Pieces(5, 'b', 7)
black5 = piece.Pieces(6, 'b', 0)
black6 = piece.Pieces(6, 'b', 2)
black7 = piece.Pieces(6, 'b', 4)
black8 = piece.Pieces(6, 'b', 6)
black9 = piece.Pieces(7, 'b', 1)
black10 = piece.Pieces(7, 'b', 3)
black11 = piece.Pieces(7, 'b', 5)
black12 = piece.Pieces(7, 'b', 7)
print(black3.get_info())
black3.move_left()
print(black3.get_info())
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()

    if pygame.event==pygame.MOUSEBUTTONDOWN:
        mouse = pygame.mouse.get_pos()
        mouseAdj = mouse/59
        print(mouseAdj)
    pygame.display.update()
