import pygame
import numpy as np
import checkers_pieces as piece
import time

arr = np.array(
    [[[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7]], [[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5],
     [1, 6]
        , [1, 7]], [[2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7]],
     [[3, 0], [3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7]], [[4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [4, 5],
     [4, 6]
        , [4, 7]], [[5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7]],
     [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7]], [[7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5],
     [7, 6],
     [7, 7]]])
position = np.multiply(arr, 59)
print(arr)

red1 = piece.Pieces(0, 'r', 0)
red2 = piece.Pieces(0, 'r', 2)
red3 = piece.Pieces(0, 'r', 4)
red4 = piece.Pieces(0, 'r', 6)
red5 = piece.Pieces(1, 'r', 1)
red6 = piece.Pieces(1, 'r', 3)
red7 = piece.Pieces(1, 'r', 5)
red8 = piece.Pieces(1, 'r', 7)
red9 = piece.Pieces(2, 'r', 0)
red10 = piece.Pieces(2, 'r', 2)
red11 = piece.Pieces(2, 'r', 4)
red12 = piece.Pieces(2, 'r', 6)

black1 = piece.Pieces(5, 'b', 1)
black2 = piece.Pieces(5, 'b', 3)
black3 = piece.Pieces(5, 'b', 5)
black4 = piece.Pieces(5, 'b', 7)
black5 = piece.Pieces(6, 'b', 0)
black6 = piece.Pieces(6, 'b', 2)
black7 = piece.Pieces(6, 'b', 4)
black8 = piece.Pieces(6, 'b', 6)
black9 = piece.Pieces(7, 'b', 1)
black10 = piece.Pieces(7, 'b', 3)
black11 = piece.Pieces(7, 'b', 5)
black12 = piece.Pieces(7, 'b', 7)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
    pygame.display.update()
